### Importing Pandas and importing the CSV file into a dataframe

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = "latin-1")
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

### Question 4: Which year had the least correlation with "Element Code"

In [48]:
c = df[['Element Code','Y2014','Y2015','Y2016','Y2017','Y2018']]
c.head()

   Element Code     Y2014     Y2015     Y2016     Y2017     Y2018
0           511  38924.00  39728.00  40551.00  41389.00  42228.00
1          5301      0.00      0.00      0.00      0.00      0.00
2           664   3377.00   3379.00   3372.00   3341.00   3322.00
3           674     94.90     94.35     94.72     92.82     91.83
4           684     80.06     79.36     77.40     80.19     77.28

In [51]:
d = c.corr()
d

              Element Code     Y2014     Y2015     Y2016     Y2017     Y2018
Element Code      1.000000  0.024457  0.023889  0.023444  0.024254  0.024279
Y2014             0.024457  1.000000  0.994647  0.996081  0.995230  0.994872
Y2015             0.023889  0.994647  1.000000  0.995739  0.988048  0.988208
Y2016             0.023444  0.996081  0.995739  1.000000  0.992785  0.992757
Y2017             0.024254  0.995230  0.988048  0.992785  1.000000  0.998103
Y2018             0.024279  0.994872  0.988208  0.992757  0.998103  1.000000

### Question 5: Select columns 'Y2017' and 'Area'. Perform a groupby operation on 'Area'. Which of these Areas had the highest sum in 2017?

In [52]:
df_Area2017 = df[['Y2017','Area']]
df_Area2017.head()

      Y2017     Area
0  41389.00  Algeria
1      0.00  Algeria
2   3341.00  Algeria
3     92.82  Algeria
4     80.19  Algeria

In [57]:
df_Area2017Group = df_Area2017.groupby('Area').sum()

In [59]:
df_Area2017Group.head()

                  Y2017
Area
Algeria       325644.27
Angola        229159.57
Benin         124771.22
Botswana       22101.30
Burkina Faso  101855.07

In [60]:
df_Area2017Group.max()

Y2017    1483268.23
dtype: float64

In [69]:
df_Area2017Group.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49 entries, Algeria to Zimbabwe
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y2017   49 non-null     float64
dtypes: float64(1)
memory usage: 1.8+ KB

In [70]:
# locating the Area that has the sum of 1483268.23
z = df_Area2017Group[df_Area2017Group['Y2017'] == 1483268.23]

In [71]:
z

              Y2017
Area
Nigeria  1483268.23

### Question 6: What is the total number of unique countries in the dataset?

In [72]:
df['Area'].nunique()

49

### Question 8: What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places

In [46]:
df.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

### Question 11: What is the total Protein supply quantity in Madagascar in 2015?

In [18]:
df[['Element','Y2014']].groupby('Element').sum()

                                             Y2014
Element
Domestic supply quantity                1996716.35
Export Quantity                          150020.64
Fat supply quantity (g/capita/day)        10225.56
Feed                                     216927.89
Food                                    1212332.49
Food supply (kcal/capita/day)            454257.00
Food supply quantity (kg/capita/yr)       49650.63
Import Quantity                          274144.48
Losses                                   153223.00
Other uses (non-food)                     78718.13
Processing                               282923.00
Production                              1931287.75
Protein supply quantity (g/capita/day)    11836.46
Residuals                                 30149.00
Seed                                      21922.92
Stock Variation                           58749.83
Total Population - Both sexes           1031585.00
Tourist consumption                         416.00

In [22]:
df[['Area','Element','Y2015']]

           Area                                 Element     Y2015
0       Algeria           Total Population - Both sexes  39728.00
1       Algeria                Domestic supply quantity      0.00
2       Algeria           Food supply (kcal/capita/day)   3379.00
3       Algeria  Protein supply quantity (g/capita/day)     94.35
4       Algeria      Fat supply quantity (g/capita/day)     79.36
...         ...                                     ...       ...
60938  Zimbabwe                                    Food     46.00
60939  Zimbabwe     Food supply quantity (kg/capita/yr)      3.33
60940  Zimbabwe           Food supply (kcal/capita/day)      4.00
60941  Zimbabwe  Protein supply quantity (g/capita/day)      0.11
60942  Zimbabwe      Fat supply quantity (g/capita/day)      0.05

[60943 rows x 3 columns]

In [29]:
df[['Area','Element','Y2015']].groupby(['Element','Area'])['Y2015'].sum()

Element                   Area
Domestic supply quantity  Algeria                  85972.86
                          Angola                   55482.91
                          Benin                    27661.67
                          Botswana                  2916.14
                          Burkina Faso             23658.17
                                                     ...
Tourist consumption       Cabo Verde                   5.00
                          Egypt                      286.00
                          Kenya                       17.00
                          Mauritius                   29.00
                          Sao Tome and Principe       12.00
Name: Y2015, Length: 803, dtype: float64

In [31]:
a = df[['Area','Element','Y2015']].groupby(['Element','Area'])['Y2015'].sum()

In [105]:
a.head()

Element                   Area
Domestic supply quantity  Algeria         85972.86
                          Angola          55482.91
                          Benin           27661.67
                          Botswana         2916.14
                          Burkina Faso    23658.17
Name: Y2015, dtype: float64

In [34]:
a['Protein supply quantity (g/capita/day)']

Area
Algeria                        377.37
Angola                         214.15
Benin                          271.97
Botswana                       278.52
Burkina Faso                   317.99
Cabo Verde                     278.41
Cameroon                       291.53
Central African Republic       173.70
Chad                           252.28
Congo                          227.08
Côte d'Ivoire                  232.59
Djibouti                       269.59
Egypt                          394.87
Eswatini                       237.71
Ethiopia                       259.82
Gabon                          345.41
Gambia                         257.67
Ghana                          241.71
Guinea                         227.46
Guinea-Bissau                  168.61
Kenya                          251.73
Lesotho                        254.50
Liberia                        159.43
Madagascar                     173.05
Malawi                         272.49
Mali                           319.85
Mauritania                     329.77
Mauritius                      348.06
Morocco                        398.74
Mozambique                     178.39
Namibia                        253.89
Niger                          316.78
Nigeria                        230.08
Rwanda                         238.70
Sao Tome and Principe          211.04
Senegal                        237.77
Sierra Leone                   203.57
South Africa                   345.95
Sudan                          295.08
Togo                           231.59
Tunisia                        401.32
Uganda                         201.20
United Republic of Tanzania    246.35
Zambia                         240.87
Zimbabwe                       175.31
Name: Y2015, dtype: float64

### Question 13: Perform a groupby operation on 'Element'. What is the total number of the sum of Processing in 2017?

In [76]:
dfElement = df.groupby("Element").sum()

In [77]:
dfElement

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [78]:
dfElement.loc["Processing"]

Area Code         271940.0
Item Code        5350416.0
Element Code    10313310.0
Y2014             282923.0
Y2015             287929.0
Y2016             280631.0
Y2017             292836.0
Y2018             308429.0
Name: Processing, dtype: float64

### Question 14: What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [79]:
df["Y2014"].isna().sum()

1589

In [80]:
df.shape

(60943, 12)

In [81]:
df["Y2014"].isna().sum()/60943

0.026073544131401474

### Question 15: What is the total sum of Wine produced in 2015 and 2018 respectively?

In [82]:
df_itemSum=df.groupby("Item").sum()

In [83]:
df_itemSum.head()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51

In [84]:
df_itemSum.loc["Wine"]

Area Code         66206.00
Item Code       1319535.00
Element Code    1818328.00
Y2014              4497.36
Y2015              4251.81
Y2016              3872.09
Y2017              4178.02
Y2018              4039.32
Name: Wine, dtype: float64

### Question 18: Perform a groupby operation on 'Element'. What year has the highest sum of Stock Variation

In [95]:
dfElement = df.groupby("Element").sum()

In [96]:
dfElement

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [97]:
dfElement.loc["Stock Variation"]

Area Code         571566.00
Item Code       11329527.00
Element Code    21464704.00
Y2014              58749.83
Y2015              34910.99
Y2016              33140.12
Y2017              54316.91
Y2018              20577.91
Name: Stock Variation, dtype: float64

### Question 19: Select columns 'Y2017' and 'Area'. Perform a groupby operation on 'Area'. Which of these Areas had the 7th lowest sum in 2017?

In [98]:
v = df[['Y2017','Area']]

In [99]:
v.head()

      Y2017     Area
0  41389.00  Algeria
1      0.00  Algeria
2   3341.00  Algeria
3     92.82  Algeria
4     80.19  Algeria

In [101]:
v_sum = v.groupby('Area').sum()

In [102]:
v_sum.head()

                  Y2017
Area
Algeria       325644.27
Angola        229159.57
Benin         124771.22
Botswana       22101.30
Burkina Faso  101855.07

In [104]:
v_sum['Y2017'].sort_values().head(7)

Area
Sudan (former)               0.00
Ethiopia PDR                 0.00
Comoros                     59.84
Seychelles                 442.34
Sao Tome and Principe    12662.63
Cabo Verde               14650.74
Guinea-Bissau            19102.77
Name: Y2017, dtype: float64